<template>
  <article style="background-color: #000">
    <div class="section1">
      <el-row>
        <el-col :span="8">
          <p
            class="Head"
            style="
              font-size: 128px;
              line-height: 88%;
              margin-top: 1em;
              color: #fff;
              text-align: left;
            "
          >
            Our Latest <br />
            <span class="section">
            Blog</span>
          </p>
        </el-col>
      </el-row>
    </div>

    <div class="section1" style="background: transparent; border: none; margin-bottom: 3em;">
      <el-row>
        <el-col :span="8"
          ><div class="grid-content mt-4" />
          <img src="../assets/sedekah1.png" class="image" />
        </el-col>
        <el-col :span="16">
          <div class="card bg-transparent" style="width: 25rem">
            <div class="card-body">
              <h5 class="card-title text-white" style="text-align: left">
                Insight
              </h5>
              <h6
                class="card-subtitle mb-2 text-white"
                style="text-align: left"
              >
                Sed sit amet venenatis mi, non porta lectus. Nullam rhoncus quam
                lectus, non porta leo consequat ac.
              </h6>
              <p class="card-text text-white" style="text-align: left">
                Morbi in commodo sem. Nunc sed elit nec neque egestas bibendum.
                Nunc interdum dolor et nibh ultricies, quis luctus mauris
                rhoncus. Donec sit amet lorem et turpis venenatis viverra.
                Nullam blandit ex et libero interdum sagittis.
              </p>
              <p class="card-text tgl text-white" style="text-align: left">
                September, 12th 2022
              </p>
            </div>
          </div>
        </el-col>
        <el-col :span="8"
          ><div class="grid-content mt-4" />
          <img src="../assets/sedekah1.png" class="image" />
        </el-col>
        <el-col :span="16">
          <div class="card bg-transparent" style="width: 25rem">
            <div class="card-body">
              <h5 class="card-title text-white" style="text-align: left">
                Insight
              </h5>
              <h6
                class="card-subtitle mb-2 text-white"
                style="text-align: left"
              >
                Sed sit amet venenatis mi, non porta lectus. Nullam rhoncus quam
                lectus, non porta leo consequat ac.
              </h6>
              <p class="card-text text-white" style="text-align: left">
                Morbi in commodo sem. Nunc sed elit nec neque egestas bibendum.
                Nunc interdum dolor et nibh ultricies, quis luctus mauris
                rhoncus. Donec sit amet lorem et turpis venenatis viverra.
                Nullam blandit ex et libero interdum sagittis.
              </p>
              <p class="card-text tgl text-white" style="text-align: left">
                September, 12th 2022
              </p>
            </div>
          </div>
        </el-col>
        <el-col :span="8"
          ><div class="grid-content mt-4" />
          <img src="../assets/sedekah1.png" class="image" />
        </el-col>
        <el-col :span="16">
          <div class="card bg-transparent" style="width: 25rem">
            <div class="card-body">
              <h5 class="card-title text-white" style="text-align: left">
                Insight
              </h5>
              <h6
                class="card-subtitle mb-2 text-white"
                style="text-align: left"
              >
                Sed sit amet venenatis mi, non porta lectus. Nullam rhoncus quam
                lectus, non porta leo consequat ac.
              </h6>
              <p class="card-text text-white" style="text-align: left">
                Morbi in commodo sem. Nunc sed elit nec neque egestas bibendum.
                Nunc interdum dolor et nibh ultricies, quis luctus mauris
                rhoncus. Donec sit amet lorem et turpis venenatis viverra.
                Nullam blandit ex et libero interdum sagittis.
              </p>
              <p class="card-text tgl text-white" style="text-align: left">
                September, 12th 2022
              </p>
            </div>
          </div>
        </el-col>
        <el-col :span="8"
          ><div class="grid-content mt-4" />
          <img src="../assets/sedekah1.png" class="image" />
        </el-col>
        <el-col :span="16">
          <div class="card bg-transparent" style="width: 25rem">
            <div class="card-body">
              <h5 class="card-title text-white" style="text-align: left">
                Insight
              </h5>
              <h6
                class="card-subtitle mb-2 text-white"
                style="text-align: left"
              >
                Sed sit amet venenatis mi, non porta lectus. Nullam rhoncus quam
                lectus, non porta leo consequat ac.
              </h6>
              <p class="card-text text-white" style="text-align: left">
                Morbi in commodo sem. Nunc sed elit nec neque egestas bibendum.
                Nunc interdum dolor et nibh ultricies, quis luctus mauris
                rhoncus. Donec sit amet lorem et turpis venenatis viverra.
                Nullam blandit ex et libero interdum sagittis.
              </p>
              <p class="card-text tgl text-white" style="text-align: left">
                September, 12th 2022
              </p>
            </div>
          </div>
        </el-col>
        <el-col :span="8"
          ><div class="grid-content mt-4" />
          <img src="../assets/sedekah1.png" class="image" />
        </el-col>
        <el-col :span="16">
          <div class="card bg-transparent" style="width: 25rem">
            <div class="card-body">
              <h5 class="card-title text-white" style="text-align: left">
                Insight
              </h5>
              <h6
                class="card-subtitle mb-2 text-white"
                style="text-align: left"
              >
                Sed sit amet venenatis mi, non porta lectus. Nullam rhoncus quam
                lectus, non porta leo consequat ac.
              </h6>
              <p class="card-text text-white" style="text-align: left">
                Morbi in commodo sem. Nunc sed elit nec neque egestas bibendum.
                Nunc interdum dolor et nibh ultricies, quis luctus mauris
                rhoncus. Donec sit amet lorem et turpis venenatis viverra.
                Nullam blandit ex et libero interdum sagittis.
              </p>
              <p class="card-text tgl text-white" style="text-align: left">
                September, 12th 2022
              </p>
            </div>
          </div>
        </el-col>
      </el-row>
    </div>

  </article>
</template>

<style lang="scss">
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 0 none;
  position: relative;
}
.image {
  width: 15em;
}
html {
  background: #000;
  box-sizing: border-box;
  font-family: "Vollkorn", sans-serif;
  font-size: 1rem;
  color: #000;
}
.Head {
  writing-mode: vertical-rl;
  margin-left: 225px;
  word-spacing: 2px;
  letter-spacing: 1.2px;
  transform: rotate(180deg);
}
.card-title {
  font-family: "Playfair Display";
  font-style: italic;
  font-weight: 700;
  font-size: 32px;
  line-height: 88%;
  /* or 28px */

  color: #ffffff;
}
.card-subtitle {
  font-family: "Kanit";
  font-style: normal;
  font-weight: 700;
  font-size: 2em;
  line-height: 104.5%;
  /* or 50px */

  color: #ffffff;
}
.card-text {
  font-family: "Kanit";
  font-style: normal;
  font-weight: 300;
  font-size: 1em;
  line-height: 109%;
  /* or 22px */

  color: #ffffff;
}
.tgl {
  font-family: "Kanit";
  font-style: italic;
  font-weight: 600;
  font-size: 20px;
  line-height: 104.5%;
  color: #ffffff;
}
@media screen and (min-width: 700px) {
  body > article {
    display: flex;
    flex-wrap: wrap;
  }
  .section1 {
    background: #000;
    width: calc(50% + 1px);
    height: auto;
    margin: 0 auto 10vh 0;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  .section1::after {
    content: "";
    position: absolute;
    top: 5vmin;
    right: 5vmin;
    bottom: 5vmin;
    left: 45%;
    // border: 2px dashed #fff;
    // outline: 1px solid #fff;
    // outline-offset: -5vmin;
    // backdrop-filter: grayscale(1);
    pointer-events: none;
  }
  .section1:nth-of-type(2n)::after {
    right: 45%;
    left: 5vmin;
  }
  section {
    background: #e5e5e5;
    width: calc(50% + 1px);
    height: 100vh;
    margin: 0 0 10vh auto;
    position: sticky;
    top: 0;
    // overflow: hidden;
    padding: 5vmin;
    box-shadow: -4px -4px 8px rgba(0, 0, 0, 0.4);
  }
  .section1:nth-of-type(3),
  section:nth-of-type(3) {
    margin: 0 0 10vh 0;
    width: 50%;
  }
  .section1:nth-of-type(2n) {
    margin: 0 0 10vh auto;
    box-shadow: -4px -4px 8px rgba(0, 0, 0, 0.4);
  }
  section:nth-of-type(2n) {
    margin: 0 auto 10vh 0;
    box-shadow: 4px -4px 8px rgba(0, 0, 0, 0.4);
  }
  .section1:last-of-type,
  section:last-of-type {
    margin-bottom: 0;
  }
  section::before {
    background: inherit;
    z-index: 1;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 7vmin;
    height: 7vmin;
    transform: translate(calc(-50% + 1px), -50%) rotate(-45deg);
    clip-path: polygon(-15% -15%, 110% 0%, 0% 110%);
    box-shadow: -4px -2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 1.5vmin 0 0 0;
  }
  section:nth-of-type(2n)::before {
    left: auto;
    right: 0;
    transform: translate(calc(50% - 1px), -50%) rotate(-45deg) scale(-1);
  }
  section::after {
    content: "";
    position: absolute;
    top: 5vmin;
    right: 45%;
    bottom: 5vmin;
    left: 5vmin;
    border: 2px dashed #fff;
    outline: 1px solid #fff;
    outline-offset: -5vmin;
    backdrop-filter: invert(1);
    pointer-events: none;
  }
  section:nth-of-type(2n):after {
    right: 5vmin;
    left: 45%;
  }
  figure img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    object-position: center;
  }
  section > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 1rem;
  }
  h1,
  h2 {
    margin: 15% 0 auto;
    font-size: calc(5vmin + 3vmax);
    text-align: center;
    font-weight: 700;
    line-height: 1;
    word-spacing: 0.5rem;
  }
  p {
    text-align: right;
    width: 100%;
    font-family: "Cormorant", serif;
    font-weight: 400;
    font-style: italic;
    font-size: calc(1.5vmin + 1.75vmax);
    margin-bottom: 5%;
  }
  a {
    color: transparent;
    -webkit-text-stroke: 2px #212121;
    text-decoration: none;
    font-weight: 900;
    letter-spacing: 2px;
  }
  a:hover,
  a:focus {
    -webkit-text-stroke: 1px #999;
  }
}
</style>
